from flask import Flask, jsonify, request

app = Flask(__name__)

# Sample warehouse data
warehouses = [
    {"id": 1, "location": "City A", "capacity": 500},
    {"id": 2, "location": "City B", "capacity": 300},
]

@app.route('/warehouses', methods=['GET'])
def get_warehouses():
    return jsonify(warehouses)

@app.route('/match', methods=['POST'])
def match_warehouse():
    request_data = request.get_json()
    required_capacity = request_data.get('capacity')
    matched = [w for w in warehouses if w['capacity'] >= required_capacity]
    return jsonify(matched)

if __name__ == "__main__":
    app.run(debug=True)